---
  create:
    content: Create
    copy_media:
      header: Create
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: create
        alt: Create Icon
        variant: marketing
      subtitle: 強力な分岐ツールを使用して、コードとプロジェクト データを作成、表示、管理します。
      text: GitLab は、エピック、グループ (プログラム)、およびマイルストーンを通じてポートフォリオの計画と管理を可能にし、進行状況を整理および追跡します。ウォーターフォールから DevSecOps まで、方法論に関係なく、計画に対する GitLab のシンプルで柔軟なアプローチは、小規模なチームから大企業までのニーズを満たします。 GitLab は、チームがプロジェクト作業を整理、計画、調整、追跡するのに役立ち、チームが適切なタイミングで適切なことに取り組み、アイデアから本番までのデリバリー ライフサイクル全体で問題のエンド ツー エンドの可視性とトレーサビリティを維持できるようにします。
      cta:
        readMore: 続きを読む
        features: の機能
      image:
        url: /nuxt-images/home/devops-lifecycle/create.png
        alt: Create