title: GitLabは DevOpsプラットフォームのマジック・クアドラントで リーダーの1社と評価されました
description: DevOps市場やベンダーの現状と、GitLabがリーダーの1社として評価された理由について、ぜひレポートをご確認ください。
og_title: GitLabは DevOpsプラットフォームのマジック・クアドラントで リーダーの1社と評価されました
twitter_description: DevOps市場やベンダーの現状と、GitLabがリーダーの1社として評価された理由について、ぜひレポートをご確認ください。
og_description: DevOps市場やベンダーの現状と、GitLabがリーダーの1社として評価された理由について、ぜひレポートをご確認ください。
og_image: /nuxt-images/gartner/2023-Gartner-og.jpg
twitter_image: /nuxt-images/gartner/2023-Gartner-og.jpg
hero:
  note: GitLabは
  header: DevOpsプラットフォームのマジック・クアドラントで リーダーの1社と評価されました
  description: DevOps市場やベンダーの現状と、GitLabがリーダーの1社として評価された理由について、ぜひレポートをご確認ください。
  image:
    src: /nuxt-images/gartner/gartner-hero-image.png
    alt: Gartner Illustration
  button:
    text: レポート全文をダウンロードする
    href: '#download-form'
    variant: primary
    icon:
      name: link
      variant: product
intro_cards:
  header: 実行能力は最上位に位置付け
  icon: announcement-alt
  readReport: 報告書を読む
  cards:
    - name: リーダー
      description: Gartnerによればリーダーは、ビジョンを実行できており、将来のポジションを確立しています。
      href: '#download-form'
      icon: bullseye-arrow
    - name: 包括的
      description: リーダーの1社として評価されたことは、我々が当初からDevSecOpsの包括的なプラットフォームに取り組んできたことに対する評価であると信じています。
      href: '#download-form'
      icon: devsecops
    - name: 完全に統合されたプラットフォーム
      description: ソフトウェアデリバリーのライフサイクル全体に渡って、あらゆるシナリオですべてのステークホルダーが利用できる、統合された1つのプラットフォームです。
      href: '#download-form'
      icon: continuous-integration
videos:
  - header: 包括的なDevSecOpsプラットフォーム
    description: AI搭載のワークフローで、開発、セキュリティ、運用チームの連携強化を実現する単一のプラットフォーム
    url: https://player.vimeo.com/video/875390004?h=05efbb6d87
    button: 
      text: お客様の事例をもっと見る
      href: /customers/
      gaName: customers
quotes:
  header: 3,000万以上のユーザーがGitLabを愛用
  description: 計画からソースコード管理、最高品質のCI/CD、ビルトインのセキュリティまで、GitLabは1つのアプリケーションでチームを結集させます。
form:
  header: 2023年 Gartner® DevOpsプラットフォームのMagic Quadrant™ レポートをダウンロード
  formId: 2851
  required_text: すべてのフィールドを入力してください
disclaimer:
  readMore: 続きを読む
  readLess: 表示を戻す
  text:
   Gartner, Magic Quadrant for DevOps Platforms, Manjunath Bhat, Thomas Murphy, Joachim Herschmann, Daniel Betts, Chris Saunderson, Hassan Ennaciri, Bill Holz, Peter Hyde, 05 June 2023
  urlText: Gartner, リサーチ・メソドロジ, Magic Quadrant, 19 October, 2023
  url: https://www.gartner.co.jp/ja/research/methodologies/magic-quadrants-research
  details: |

    GARTNERおよびMAGIC QUADRANTは、Gartner Inc.または関連会社の米国およびその他の国における登録商標およびサービスマークであり、同社の許可に基づいて使用しています。All rights reserved.Gartnerは、Gartnerリサーチの発行物に掲載された特定のベンダー、製品またはサービスを

    Gartnerは、Gartnerリサーチの発行物に掲載された特定のベンダー、製品またはサービスを推奨するものではありません。また、最高のレーティング又はその他の評価を得たベンダーのみを選択するようにテクノロジーユーザーに助言するものではありません。Gartnerリサーチの発行物は、Gartnerリサーチの見解を表したものであり、事実を表現したものではありません。Gartnerは、明示または黙示を問わず、本リサーチの商品性や特定目的への適合性を含め、一切の責任を負うものではありません。