---
  plan:
    content: Plan
    copy_media:
      header: Plan
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: plan
        alt: Plan Icon
        variant: marketing
      subtitle: Quel que soit votre processus, GitLab fournit de puissants outils de planification pour que tout le monde reste synchronisé
      text: GitLab permet la planification et la gestion de portefeuille par le biais d'épopées, de groupes (programmes) et de jalons pour organiser et suivre les progrès. Quelle que soit votre méthodologie, de Waterfall à DevSecOps, l'approche de planification simple et flexible de GitLab répond aux besoins des petites équipes comme des grandes entreprises. GitLab aide les équipes à organiser, planifier, aligner et suivre le travail du projet pour s'assurer qu'elles travaillent sur les bonnes choses au bon moment et maintenir une visibilité et une traçabilité de bout en bout des problèmes tout au long du cycle de vie de la livraison, de l'idée à la production.
      cta:
        readMore: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/plan.png
        alt: Plan
